<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body {
            display: none;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <script>
        // Get the resource name dynamically
        function GetParentResourceName() {
            let resourceName = 'timercheck';
            if (window.location.href.includes('nui://')) {
                const match = window.location.href.match(/nui:\/\/([^\/]+)/);
                if (match) resourceName = match[1];
            }
            return resourceName;
        }

        // Listen for time requests from Lua
        window.addEventListener('message', function(event) {
            if (event.data.action === 'getTime') {
                // Get REAL system time from player's computer
                const systemTime = Date.now();
                
                // Send back to Lua
                fetch(`https://${GetParentResourceName()}/sendTime`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        time: systemTime
                    })
                }).catch(err => console.error('Time send failed:', err));
            }
        });
    </script>
</body>
</html>